<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografie Werte</title>
    <link rel="stylesheet" href="pages.css">
</head>
<body>
    <section id="software-development" class="about-us">
        <h1 id="titel">Werte</h2>
        </div>
        <h1>1.1 Grundlagen</h1>
        <div class="slideshow-container">
            <div class="card">
                <p><strong>1. </strong>ISO-Wert - Einführung:<br>Was bestimmt die Lichtempfindlichkeit des Kamera-Sensors?</p>
            </div>
            
            <div class="card">
                <p><strong>2. </strong>ISO-Wert - Einfluss auf die Belichtung:<br>Wie beeinflusst ein niedriger ISO-Wert die Helligkeit und das Bildrauschen?</p>
            </div>
            
            <div class="card">
                <p><strong>3. </strong>ISO-Wert - Praktische Anwendung:<br>Wie kann ein Bildvergleich dazu dienen, die Auswirkungen unterschiedlicher ISO-Werte zu veranschaulichen?</p>
            </div>
            
            <div class="card">
                <p><strong>4. </strong>Blende - Grundlagen:<br>Welche Funktion hat die Blende in Bezug auf die Lichtmenge, die auf den Sensor trifft?</p>
            </div>
            
            <div class="card">
                <p><strong>5. </strong>Blende - Kreative Effekte:<br>Welchen Effekt kann man durch die Verwendung verschiedener Blendenöffnungen erzielen?</p>
            </div>
            
            <div class="card">
                <p><strong>6. </strong>Blende - Beziehung zur Belichtung:<br>Warum ist es wichtig, die Beziehung zwischen Blende und Belichtung zu verstehen?</p>
            </div>
            
            <div class="card">
                <p><strong>7. </strong>Shutter Speed - Grundlagen:<br>Was bestimmt die Verschlusszeit in der Fotografie?</p>
            </div>
            
            <div class="card">
                <p><strong>8. </strong>Shutter Speed - Kreative Anwendungen:<br>Welche kreativen Anwendungen sind mit schnellen und langsamen Verschlusszeiten möglich?</p>
            </div>
            
            <div class="card">
                <p><strong>9. </strong>Shutter Speed - Praktische Tipps:<br>Welchen praktischen Tipp gibt es bei der Verwendung langsamer Verschlusszeiten?</p>
            </div>
            
            <div class="card">
                <p><strong>10. </strong>ISO, Blende und Shutter Speed - Das Belichtungsdreieck:<br>Was bezeichnet man als Belichtungsdreieck?</p>
            </div>
            
            <div class="card">
                <p><strong>11. </strong>ISO, Blende und Shutter Speed - Praktisches Beispiel:<br>Warum ist die Anpassung von ISO, Blende und Shutter Speed in verschiedenen Lichtverhältnissen wichtig?</p>
            </div>
            
            <div class="card">
                <p><strong>12. </strong>ISO, Blende und Shutter Speed - Kreative Freiheit:<br>Wie ermöglicht die Beherrschung von ISO, Blende und Shutter Speed kreative Freiheit?</p>
            </div>
            
            <div class="card">
                <p><strong>13. </strong>ISO, Blende und Shutter Speed - Fehler vermeiden:<br>Was sind häufige Fehler bei der Einstellung von ISO, Blende und Shutter Speed?</p>
            </div>
            
            <div class="card">
                <p><strong>14. </strong>ISO, Blende und Shutter Speed - Anpassungen im manuellen Modus:<br>Warum wird der manuelle Modus empfohlen, um ISO, Blende und Shutter Speed einzustellen?</p>
            </div>
            
            <div class="card">
                <p><strong>15. </strong>ISO, Blende und Shutter Speed - Anwendungsbeispiele:<br>Welche konkreten Anwendungsbeispiele werden genannt, um die Bedeutung von ISO, Blende und Shutter Speed zu illustrieren?</p>
            </div>
            
            <div class="card">
                <p><strong>16. </strong>ISO, Blende und Shutter Speed - Fragen & Antworten:<br>Warum ist es wichtig, eine offene Runde für Fragen und Antworten zu haben?</p>
            </div>
            <div class="card">
                <p><strong>17. </strong>ISO, Blende und Shutter Speed - Fortgeschrittene Techniken:<br>Welche fortgeschrittenen Techniken können mit einer gezielten Anpassung von ISO, Blende und Shutter Speed erreicht werden?</p>
            </div>
            
            <div class="card">
                <p><strong>18. </strong>ISO, Blende und Shutter Speed - Goldene Stunde:<br>Warum wird die goldene Stunde als besonders vorteilhaft für Fotografie betrachtet?</p>
            </div>
            
            <div class="card">
                <p><strong>19. </strong>ISO, Blende und Shutter Speed - Dynamikumfang:<br>Was ist der Dynamikumfang in Bezug auf ISO, Blende und Shutter Speed?</p>
            </div>
            
            <div class="card">
                <p><strong>20. </strong>ISO, Blende und Shutter Speed - Low-Light-Fotografie:<br>Wie können ISO, Blende und Shutter Speed optimiert werden, um bei schlechten Lichtverhältnissen zu fotografieren?</p>
            </div>
            
            <div class="card">
                <p><strong>21. </strong>ISO, Blende und Shutter Speed - High-Speed-Fotografie:<br>Welche Rolle spielen ISO, Blende und Shutter Speed bei der High-Speed-Fotografie?</p>
            </div>
            
            <div class="card">
                <p><strong>22. </strong>ISO, Blende und Shutter Speed - Landschaftsfotografie:<br>Wie unterscheiden sich die Einstellungen von ISO, Blende und Shutter Speed für Landschaftsfotografie im Vergleich zu anderen Genres?</p>
            </div>
            
            <div class="card">
                <p><strong>23. </strong>ISO, Blende und Shutter Speed - Portraitfotografie:<br>Warum ist die Auswahl von ISO, Blende und Shutter Speed besonders wichtig bei der Portraitfotografie?</p>
            </div>
            
            <div class="card">
                <p><strong>24. </strong>ISO, Blende und Shutter Speed - Bildgestaltung:<br>Welche Rolle spielen ISO, Blende und Shutter Speed in der Bildgestaltung?</p>
            </div>
            
            <div class="card">
                <p><strong>25. </strong>ISO, Blende und Shutter Speed - Zukunft der Fotografie:<br>Wie könnten sich ISO, Blende und Shutter Speed in der Zukunft der Fotografie weiterentwickeln?</p>
            </div>                        
            <div style="text-align:center">
                <button onclick="plusSlides(-1)">❮ Zurück</button>
                <button onclick="plusSlides(1)">Weiter ❯</button>
            </div>
        </div>
    <div id="quiz-container">
        <div id="quiz-feedback"></div>
        <div class="question" id="question1">
            <p><strong>Frage 1:</strong> <br> Was bestimmt die Lichtempfindlichkeit des Kamera-Sensors?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q1" value="a"> a. Die Verschlusszeit</div>
                <div class="option"><input type="radio" name="q1" value="b"> b. Die Blendenöffnung</div>
                <div class="option"><input type="radio" name="q1" value="c"> c. Der ISO-Wert</div>
                <div class="option"><input type="radio" name="q1" value="d"> d. Der Weißabgleich</div>
            </div>
        </div>
        
        <div class="question" id="question2">
            <p><strong>Frage 2:</strong> <br> Wie beeinflusst ein niedriger ISO-Wert die Helligkeit und das Bildrauschen?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q2" value="a"> a. Er erhöht die Helligkeit und reduziert das Bildrauschen.</div>
                <div class="option"><input type="radio" name="q2" value="b"> b. Er verringert die Helligkeit und erhöht das Bildrauschen.</div>
                <div class="option"><input type="radio" name="q2" value="c"> c. Er hat keinen Einfluss auf Helligkeit und Bildrauschen.</div>
                <div class="option"><input type="radio" name="q2" value="d"> d. Es gibt keinen Zusammenhang zwischen ISO und Belichtung.</div>
            </div>
        </div>
        
        <div class="question" id="question3">
            <p><strong>Frage 3:</strong> <br> Wie kann ein Bildvergleich dazu dienen, die Auswirkungen unterschiedlicher ISO-Werte zu veranschaulichen?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q3" value="a"> a. Durch Vergleich von Bildern mit verschiedenen Farben.</div>
                <div class="option"><input type="radio" name="q3" value="b"> b. Durch Vergleich von Bildern mit verschiedenen Bildausschnitten.</div>
                <div class="option"><input type="radio" name="q3" value="c"> c. Durch Vergleich von Bildern bei unterschiedlichen Lichtverhältnissen.</div>
                <div class="option"><input type="radio" name="q3" value="d"> d. Durch Vergleich von Bildern mit verschiedenen ISO-Werten.</div>
            </div>
        </div>
        <div class="question" id="question4">
            <p><strong>Frage 4:</strong> <br> Welche Funktion hat die Blende in Bezug auf die Lichtmenge, die auf den Sensor trifft?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q4" value="a"> a. Sie bestimmt die Belichtungszeit.</div>
                <div class="option"><input type="radio" name="q4" value="b"> b. Sie kontrolliert die Lichtmenge, die auf den Sensor trifft.</div>
                <div class="option"><input type="radio" name="q4" value="c"> c. Sie beeinflusst die Farbtemperatur.</div>
                <div class="option"><input type="radio" name="q4" value="d"> d. Sie regelt die ISO-Einstellung.</div>
            </div>
        </div>
        
        <div class="question" id="question5">
            <p><strong>Frage 5:</strong> <br> Welchen Effekt kann man durch die Verwendung verschiedener Blendenöffnungen erzielen?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q5" value="a"> a. Veränderung der Tiefenschärfe.</div>
                <div class="option"><input type="radio" name="q5" value="b"> b. Änderung der Verschlusszeit.</div>
                <div class="option"><input type="radio" name="q5" value="c"> c. Erhöhung des Bildrauschens.</div>
                <div class="option"><input type="radio" name="q5" value="d"> d. Beeinflussung der Weißabgleich-Einstellung.</div>
            </div>
        </div>
        <div class="question" id="question6">
            <p><strong>Frage 6:</strong> <br> Warum ist es wichtig, die Beziehung zwischen Blende und Belichtung zu verstehen?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q6" value="a"> a. Für die Auswahl des passenden ISO-Werts.</div>
                <div class="option"><input type="radio" name="q6" value="b"> b. Um die richtige Verschlusszeit einzustellen.</div>
                <div class="option"><input type="radio" name="q6" value="c"> c. Zur Kontrolle der Lichtmenge, die auf den Sensor trifft.</div>
                <div class="option"><input type="radio" name="q6" value="d"> d. Für die Wahl des optimalen Weißabgleichs.</div>
            </div>
        </div>
        
        <div class="question" id="question7">
            <p><strong>Frage 7:</strong> <br> Was bestimmt die Verschlusszeit in der Fotografie?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q7" value="a"> a. Die Blendenöffnung.</div>
                <div class="option"><input type="radio" name="q7" value="b"> b. Die Lichtempfindlichkeit des Sensors.</div>
                <div class="option"><input type="radio" name="q7" value="c"> c. Die Drehung des Fokus-Rings.</div>
                <div class="option"><input type="radio" name="q7" value="d"> d. Die Dauer, für die der Verschluss geöffnet ist.</div>
            </div>
        </div>
        
        <div class="question" id="question8">
            <p><strong>Frage 8:</strong> <br> Welche kreativen Anwendungen sind mit schnellen und langsamen Verschlusszeiten möglich?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q8" value="a"> a. Schnelle Verschlusszeiten für Bewegungseffekte, langsame für eingefrorene Momente.</div>
                <div class="option"><input type="radio" name="q8" value="b"> b. Schnelle Verschlusszeiten für Porträts, langsame für Landschaften.</div>
                <div class="option"><input type="radio" name="q8" value="c"> c. Beide haben den gleichen kreativen Effekt.</div>
                <div class="option"><input type="radio" name="q8" value="d"> d. Kreative Anwendungen hängen nicht von der Verschlusszeit ab.</div>
            </div>
        </div>
        <div class="question" id="question9">
            <p><strong>Frage 9:</strong> <br> Welchen praktischen Tipp gibt es bei der Verwendung langsamer Verschlusszeiten?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q9" value="a"> a. Verwende eine hohe ISO-Einstellung.</div>
                <div class="option"><input type="radio" name="q9" value="b"> b. Nutze eine große Blendenöffnung.</div>
                <div class="option"><input type="radio" name="q9" value="c"> c. Verwende ein Stativ, um Verwacklungen zu vermeiden.</div>
                <div class="option"><input type="radio" name="q9" value="d"> d. Ändere den Weißabgleich auf Kunstlicht.</div>
            </div>
        </div>
        
        <div class="question" id="question10">
            <p><strong>Frage 10:</strong> <br> Was bezeichnet man als Belichtungsdreieck?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q10" value="a"> a. Die Kombination aus ISO, Blende und Weißabgleich.</div>
                <div class="option"><input type="radio" name="q10" value="b"> b. Die Verbindung von Verschlusszeit, Blendenöffnung und ISO-Wert.</div>
                <div class="option"><input type="radio" name="q10" value="c"> c. Die Summe von Belichtungszeit, Blendenöffnung und Lichtempfindlichkeit.</div>
                <div class="option"><input type="radio" name="q10" value="d"> d. Die Einheit zur Messung der Lichtintensität.</div>
            </div>
        </div>
        
        <div class="question" id="question11">
            <p><strong>Frage 11:</strong> <br> Warum ist die Anpassung von ISO, Blende und Shutter Speed in verschiedenen Lichtverhältnissen wichtig?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q11" value="a"> a. Um den Fokus zu verbessern.</div>
                <div class="option"><input type="radio" name="q11" value="b"> b. Um die Bildgestaltung zu beeinflussen.</div>
                <div class="option"><input type="radio" name="q11" value="c"> c. Um eine korrekte Belichtung zu gewährleisten.</div>
                <div class="option"><input type="radio" name="q11" value="d"> d. Es spielt keine Rolle in verschiedenen Lichtverhältnissen.</div>
            </div>
        </div>
        <div class="question" id="question12">
            <p><strong>Frage 12:</strong> <br> Wie ermöglicht die Beherrschung von ISO, Blende und Shutter Speed kreative Freiheit?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q12" value="a"> a. Sie erlaubt die automatische Bildbearbeitung.</div>
                <div class="option"><input type="radio" name="q12" value="b"> b. Sie bietet vielfältige Gestaltungsmöglichkeiten durch Kontrolle über Belichtung und Schärfe.</div>
                <div class="option"><input type="radio" name="q12" value="c"> c. Sie reduziert die kreativen Optionen auf ein Minimum.</div>
                <div class="option"><input type="radio" name="q12" value="d"> d. Sie beeinträchtigt die Bildqualität und den künstlerischen Ausdruck.</div>
            </div>
        </div>
        
        <div class="question" id="question13">
            <p><strong>Frage 13:</strong> <br> Was sind häufige Fehler bei der Einstellung von ISO, Blende und Shutter Speed?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q13" value="a"> a. Überbelichtung und Unterbelichtung.</div>
                <div class="option"><input type="radio" name="q13" value="b"> b. Fehlende Farbtiefe und unscharfe Bilder.</div>
                <div class="option"><input type="radio" name="q13" value="c"> c. Zu viel oder zu wenig Bildrauschen.</div>
                <div class="option"><input type="radio" name="q13" value="d"> d. Die Wahl der falschen Kamera-Marke.</div>
            </div>
        </div>
        
        <div class="question" id="question14">
            <p><strong>Frage 14:</strong> <br> Warum wird der manuelle Modus empfohlen, um ISO, Blende und Shutter Speed einzustellen?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q14" value="a"> a. Weil es einfacher ist.</div>
                <div class="option"><input type="radio" name="q14" value="b"> b. Weil es weniger kreative Möglichkeiten bietet.</div>
                <div class="option"><input type="radio" name="q14" value="c"> c. Weil es zu automatischen Fehleinstellungen führen kann.</div>
                <div class="option"><input type="radio" name="q14" value="d"> d. Weil es keine Auswirkungen auf die Bildqualität hat.</div>
            </div>
        </div>
        <div class="question" id="question15">
            <p><strong>Frage 15:</strong> <br> Welche konkreten Anwendungsbeispiele werden genannt, um die Bedeutung von ISO, Blende und Shutter Speed zu illustrieren?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q15" value="a"> a. Keine, da die Einstellungen keine Rolle spielen.</div>
                <div class="option"><input type="radio" name="q15" value="b"> b. Landschaftsfotografie, Porträtaufnahmen und High-Speed-Fotografie.</div>
                <div class="option"><input type="radio" name="q15" value="c"> c. Nur bei Nachtaufnahmen relevant.</div>
                <div class="option"><input type="radio" name="q15" value="d"> d. Nur bei Makroaufnahmen relevant.</div>
            </div>
        </div>
        
        <div class="question" id="question16">
            <p><strong>Frage 16:</strong> <br> Warum ist es wichtig, eine offene Runde für Fragen und Antworten zu haben?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q16" value="a"> a. Um die Teilnehmer zu überfordern.</div>
                <div class="option"><input type="radio" name="q16" value="b"> b. Um den Workshop länger zu gestalten.</div>
                <div class="option"><input type="radio" name="q16" value="c"> c. Um individuelle Unsicherheiten zu klären und das Verständnis zu vertiefen.</div>
                <div class="option"><input type="radio" name="q16" value="d"> d. Um keine Zeit für praktische Übungen zu haben.</div>
            </div>
        </div>
        
        <div class="question" id="question17">
            <p><strong>Frage 17:</strong> <br> Welche fortgeschrittenen Techniken können mit einer gezielten Anpassung von ISO, Blende und Shutter Speed erreicht werden?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q17" value="a"> a. Standardbelichtung ohne Anpassungen.</div>
                <div class="option"><input type="radio" name="q17" value="b"> b. Begrenzung der kreativen Möglichkeiten.</div>
                <div class="option"><input type="radio" name="q17" value="c"> c. Kreative Unschärfe-Effekte.</div>
                <div class="option"><input type="radio" name="q17" value="d"> d. Einfache Automatisierung.</div>
            </div>
        </div>
        
        <div class="question" id="question18">
            <p><strong>Frage 18:</strong> <br> Warum wird die goldene Stunde als besonders vorteilhaft für Fotografie betrachtet?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q18" value="a"> a. Weil es zu viel Sonnenlicht gibt.</div>
                <div class="option"><input type="radio" name="q18" value="b"> b. Weil zu dieser Zeit die Farben besonders intensiv sind.</div>
                <div class="option"><input type="radio" name="q18" value="c"> c. Weil es zu dieser Zeit weniger Schatten gibt.</div>
                <div class="option"><input type="radio" name="q18" value="d"> d. Weil das Licht weich und warm ist, was zu schönen Fotografien führt.</div>
            </div>
        </div>
        
        <div class="question" id="question19">
            <p><strong>Frage 19:</strong> <br> Was ist der Dynamikumfang in Bezug auf ISO, Blende und Shutter Speed?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q19" value="a"> a. Die Lichtempfindlichkeit des Sensors.</div>
                <div class="option"><input type="radio" name="q19" value="b"> b. Der Bereich zwischen den hellsten und dunkelsten Bereichen eines Bildes.</div>
                <div class="option"><input type="radio" name="q19" value="c"> c. Die maximale Blendenöffnung.</div>
                <div class="option"><input type="radio" name="q19" value="d"> d. Die Verschlusszeit.</div>
            </div>
        </div>
        
        <div class="question" id="question20">
            <p><strong>Frage 20:</strong> <br> Wie können ISO, Blende und Shutter Speed optimiert werden, um bei schlechten Lichtverhältnissen zu fotografieren?</p>
            <div class="options">
                <div class="option"><input type="radio" name="q20" value="a"> a. Verwende eine niedrige ISO, große Blendenöffnung und schnelle Verschlusszeit.</div>
                <div class="option"><input type="radio" name="q20" value="b"> b. Erhöhe die ISO, öffne die Blende und wähle eine langsame Verschlusszeit.</div>
                <div class="option"><input type="radio" name="q20" value="c"> c. Setze den Weißabgleich auf Automatik.</div>
                <div class="option"><input type="radio" name="q20" value="d"> d. Deaktiviere den Autofokus.</div>
            </div>
        </div>
        <!-- ... (Previous questions) ... -->

<div class="question" id="question21">
    <p><strong>Frage 21:</strong> <br> Welche Rolle spielen ISO, Blende und Shutter Speed bei der High-Speed-Fotografie?</p>
    <div class="options">
        <div class="option"><input type="radio" name="q21" value="a"> a. Sie haben keinen Einfluss auf High-Speed-Fotografie.</div>
        <div class="option"><input type="radio" name="q21" value="b"> b. Sie beeinflussen die Farbtemperatur.</div>
        <div class="option"><input type="radio" name="q21" value="c"> c. Schnelle Verschlusszeiten sind entscheidend, um schnelle Bewegungen einzufrieren.</div>
        <div class="option"><input type="radio" name="q21" value="d"> d. Nur der ISO-Wert beeinflusst die High-Speed-Fotografie.</div>
    </div>
</div>

<div class="question" id="question22">
    <p><strong>Frage 22:</strong> <br> Wie unterscheiden sich die Einstellungen von ISO, Blende und Shutter Speed für Landschaftsfotografie im Vergleich zu anderen Genres?</p>
    <div class="options">
        <div class="option"><input type="radio" name="q22" value="a"> a. Es gibt keine Unterschiede.</div>
        <div class="option"><input type="radio" name="q22" value="b"> b. Langsame Verschlusszeiten sind entscheidend für Landschaftsfotografie.</div>
        <div class="option"><input type="radio" name="q22" value="c"> c. Kleine Blendenöffnungen für eine große Tiefenschärfe sind wichtig.</div>
        <div class="option"><input type="radio" name="q22" value="d"> d. Hohe ISO-Werte sind entscheidend für Landschaftsaufnahmen.</div>
    </div>
</div>

<div class="question" id="question23">
    <p><strong>Frage 23:</strong> <br> Warum ist die Auswahl von ISO, Blende und Shutter Speed besonders wichtig bei der Portraitfotografie?</p>
    <div class="options">
        <div class="option"><input type="radio" name="q23" value="a"> a. Weil nur der ISO-Wert das Portrait beeinflusst.</div>
        <div class="option"><input type="radio" name="q23" value="b"> b. Weil schnelle Verschlusszeiten für Porträts notwendig sind.</div>
        <div class="option"><input type="radio" name="q23" value="c"> c. Um die richtige Blendenöffnung für eine schöne Hintergrundunschärfe zu wählen.</div>
        <div class="option"><input type="radio" name="q23" value="d"> d. Um das Bildrauschen in den Griff zu bekommen.</div>
    </div>
</div>

<div class="question" id="question24">
    <p><strong>Frage 24:</strong> <br> Welche Rolle spielen ISO, Blende und Shutter Speed in der Bildgestaltung?</p>
    <div class="options">
        <div class="option"><input type="radio" name="q24" value="a"> a. Keine, da die Bildgestaltung unabhängig von diesen Einstellungen ist.</div>
        <div class="option"><input type="radio" name="q24" value="b"> b. Sie beeinflussen die Perspektive des Bildes.</div>
        <div class="option"><input type="radio" name="q24" value="c"> c. Sie ermöglichen die gezielte Steuerung von Licht und Schatten.</div>
        <div class="option"><input type="radio" name="q24" value="d"> d. Nur die Blendenöffnung spielt eine Rolle in der Bildgestaltung.</div>
    </div>
</div>

<div class="question" id="question25">
    <p><strong>Frage 25:</strong> <br> Wie könnten sich ISO, Blende und Shutter Speed in der Zukunft der Fotografie weiterentwickeln?</p>
    <div class="options">
        <div class="option"><input type="radio" name="q25" value="a"> a. Es wird keine Veränderungen geben.</div>
        <div class="option"><input type="radio" name="q25" value="b"> b. Die Bedeutung wird abnehmen, da Kameras immer automatischer werden.</div>
        <div class="option"><input type="radio" name="q25" value="c"> c. Weiterentwicklung von Technologien für bessere Low-Light-Performance und höhere Auflösungen.</div>
        <div class="option"><input type="radio" name="q25" value="d"> d. ISO, Blende und Shutter Speed
<br>
            <button onclick="checkAnswers()">Ergebnisse anzeigen</button>
        </div>   
    </div>


        <div id="quiz-feedback"></div>
    </div>
    <script>
                // Add your JavaScript for the slideshow here
                var slideIndex = 0;
        showSlides(slideIndex);

        function showSlides(index) {
            var i;
            var cards = document.getElementsByClassName("card");
            
            if (index >= cards.length) {
                slideIndex = 0;
            }
            if (index < 0) {
                slideIndex = cards.length - 1;
            }
            
            for (i = 0; i < cards.length; i++) {
                cards[i].style.display = "none";
            }
            
            cards[slideIndex].style.display = "block";
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function checkAnswers() {
            // Hier kannst du die Antworten überprüfen und die Darstellung entsprechend anpassen
            var correctAnswers = [ "c", "b", "b", "c", "c", "b", "c", "a", "c", "b", "c", "b", "a", "c", "b", "c", "c", "d", "c", "b", "c", "c", "c", "c"];
            var totalQuestions = 25; // Gesamtanzahl der Fragen

            var correctCount = 0;
            var feedback = "<strong>Ergebnisse:</strong><br>";

            for (var i = 1; i <= totalQuestions; i++) {
                var selectedOption = document.querySelector('input[name="q' + i + '"]:checked');
                if (selectedOption) {
                    var userAnswer = selectedOption.value;
                    var options = document.querySelectorAll('input[name="q' + i + '"]');
                    var questionDiv = document.getElementById("question" + i);

                    options.forEach(function (option) {
                        if (correctAnswers[i - 1] === option.value) {
                            option.parentNode.classList.add("correct");
                        } else {
                            option.parentNode.classList.add("incorrect");
                        }
                        option.disabled = true; // Deaktiviere die Optionen nach der Auswahl
                    });

                    if (correctAnswers[i - 1] === userAnswer) {
                        correctCount++;
                        feedback += "Frage " + i + ": <span class='correct'>Richtig!</span><br>";
                    } else {
                        feedback += "Frage " + i + ": <span class='incorrect'>Falsch!</span><br>";
                    }
                }
            }

            feedback += "Du hast " + correctCount + " von " + totalQuestions + " Fragen korrekt beantwortet.";
            document.getElementById("quiz-feedback").innerHTML = feedback;
            document.getElementById("quiz-feedback").style.display = "block";
        }
        function checkAnswers2() {
            // Hier kannst du die Antworten überprüfen und die Darstellung entsprechend anpassen
            var correctAnswers = ["c", "b", "b", "c", "b", "b", "b", "c", "b", "b", "c", "b", "b", "b", "c"];
            var totalQuestions = 15; // Gesamtanzahl der Fragen

            var correctCount = 0;
            var feedback = "<strong>Ergebnisse:</strong><br>";

            for (var i = 1; i <= totalQuestions; i++) {
                var selectedOption = document.querySelector('input[name="q' + i + '"]:checked');
                if (selectedOption) {
                    var userAnswer = selectedOption.value;
                    var options = document.querySelectorAll('input[name="q' + i + '"]');
                    var questionDiv = document.getElementById("question" + i);

                    options.forEach(function (option) {
                        if (correctAnswers[i - 1] === option.value) {
                            option.parentNode.classList.add("correct");
                        } else {
                            option.parentNode.classList.add("incorrect");
                        }
                        option.disabled = true; // Deaktiviere die Optionen nach der Auswahl
                    });

                    if (correctAnswers[i - 1] === userAnswer) {
                        correctCount++;
                        feedback += "Frage " + i + ": <span class='correct'>Richtig!</span><br>";
                    } else {
                        feedback += "Frage " + i + ": <span class='incorrect'>Falsch!</span><br>";
                    }
                }
            }

            feedback += "Du hast " + correctCount + " von " + totalQuestions + " Fragen korrekt beantwortet.";
            document.getElementById("quiz-feedback").innerHTML = feedback;
            document.getElementById("quiz-feedback").style.display = "block";
        }
    </script>

    <script>
        // Füge diesen JavaScript-Code für die neue Slideshow hinzu
        var slideIndex2 = 0;
        showSlides2(slideIndex2);
    
        function showSlides2(index) {
            var i;
            var cards2 = document.querySelectorAll("#zweite-slideshow .card");
    
            if (index >= cards2.length) {
                slideIndex2 = 0;
            }
            if (index < 0) {
                slideIndex2 = cards2.length - 1;
            }
    
            for (i = 0; i < cards2.length; i++) {
                cards2[i].style.display = "none";
            }
    
            cards2[slideIndex2].style.display = "block";
        }
    
        function plusSlides2(n) {
            showSlides2(slideIndex2 += n);
        }
    </script>
</section>
<div id="quiz-container">
    <div id="quiz-feedback"></div>


<script>
document.addEventListener('DOMContentLoaded', function() {
    const scrollLinks = document.querySelectorAll('.smooth-scroll');

    for (const scrollLink of scrollLinks) {
        scrollLink.addEventListener('click', smoothScroll);
    }

    function smoothScroll(e) {
        e.preventDefault();

        const targetId = this.getAttribute('href');
        const targetElement = document.getElementById(targetId.substring(1));

        window.scrollTo({
            top: targetElement.offsetTop,
            behavior: 'smooth'
        });
    }
});

</script>
</body>
</html>